<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Vai alla pagina</string>
    <string id="30002">Lingua dei file multimediali</string>
    <string id="30003">Italiano</string>
    <string id="30004">English</string>
    <string id="30005">Generale</string>
    <string id="30006">File non disponibile nella lingua selezionata,[CR]contatta l'autore del plugin se pensi che questo sia un errore</string>
    <string id="30007">Scegli un video</string>
    <string id="30008">Impossibile scaricare la lista dei file</string>
</strings>